;https://github.com/CareyWang/Rules/blob/master/RemoteConfig/customized/maying.ini
;设置规则标志位
;设置规则标志位
surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=DIRECT,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/ForceDirect.list
surge_ruleset=Proxies,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/ForceProxy.list
surge_ruleset=Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=Netease,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/Media/netease.list
surge_ruleset=Line,https://raw.githubusercontent.com/hochyi/configs/master/clashr/Line.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/hochyi/configs/master/clashr/Telegram.list
surge_ruleset=Youtube,https://raw.githubusercontent.com/hochyi/configs/master/clashr/Youtube.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/hochyi/configs/master/clashr/Netflix.list
surge_ruleset=HKMTMedia,https://subconverter.s3-ap-southeast-1.amazonaws.com/RuleSet/Media/HKMTMedia.list
surge_ruleset=GlobalMedia,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=Proxies,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=US,[]GEOIP,US
surge_ruleset=US,[]GEOIP,CA
surge_ruleset=Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxies`select`[]HK`[]SG`[]JP`[]US`[]TW`[]KR`.*
custom_proxy_group=Apple`select`[]DIRECT`[]Proxies
custom_proxy_group=Telegram`select`[]Proxies`[]HK`[]SG
custom_proxy_group=Line`select`[]Proxies`[]JP`[]KR
custom_proxy_group=Youtube`select`[]Proxies`[]HK`[]US
custom_proxy_group=Netflix`select`[]SG-NF
custom_proxy_group=Netease`select`[]DIRECT`[]Proxies`NeteaseUnblock|Netease|netease|网易|云音乐
custom_proxy_group=HKMTMedia`select`[]DIRECT`[]Proxies`[]HK`[]TW
custom_proxy_group=GlobalMedia`select`[]Proxies`[]HK`[]SG`[]JP`[]US`[]TW`[]DIRECT
custom_proxy_group=Final`select`[]Proxies`[]DIRECT
custom_proxy_group=HK`select`港
custom_proxy_group=KR`select`韩国|首尔
custom_proxy_group=SG`select`新加坡
custom_proxy_group=SG-NF`select`(?=.*新加坡)^(?=.*NF)
custom_proxy_group=TW`select`台|新北|彰化|台北
custom_proxy_group=JP`select`日((?!用).)+|东京|大阪|埼玉
custom_proxy_group=US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|圣克拉拉
;设置分组标志位